# Browser, Environment URL, User name and Password, Dummy Card Details
Browser=Chrome
App_URL_Test=https://test.instagram.com/
App_URL_UAT=https://test.instagram.com/
App_URL_PROD=https://www.instagram.com/
Application_URL=http://automationpractice.com/index.php
Email_id= username@gmail.com
Password=password1234
Credit_Card_Visa=4321 5436 7564 9765
Credit_Card_Master=5321 5436 7564 9765